***********************************   *******************************
debian /freefiles                 *   *   github ’À∫≈:dpggithub
git push origin master            *   *    mima:c12345f
***********************************   *
                                      *
                                      *
***********************************   *
Desktop /myproject                *   *
git push dpg master               *   *
***********************************   *
                                      *
***********************************   *
gitlab ’À∫≈:kp.duan               *   *
√‹¬Î:c123456f                     *   *
***********************************   ******************************* 